import { Package, IPackageLiteral, IDependencies } from "./common.js";
import extend from "just-extend";

export abstract class BowerPackage extends Package {
    #pkg: IBowerPackageLiteral;

    constructor(pkg: IBowerPackageLiteral) {
        super();
        this.#pkg = pkg;
    }

    /**
     * @inheritdoc
     */
    merge(pkg: this): void {
        // todo
    }
}

export interface IBowerPackageLiteral extends IPackageLiteral {
    /**
     * Dependency constraints that resolve transitive dependency conflicts.
     */
    resolutions?: IDependencies;
}
