let nextId = 0;

export abstract class Package {
    /**
     * Unique number to identify package instance.
     */
    readonly #id: number;

    constructor() {
        this.#id = nextId++;
    }

    /**
     * Returns a unique id for this package instance.
     * This is intended as a fallback for logging when no other identifier exists.
     */
    protected get id(): number {
        return this.#id;
    }

    /**
     * Merges package dependency matrixes from the provided package into this package.
     * @param pkg Package to take dependencies from.
     */
    public abstract merge(pkg: this): void;
}

export interface IDependencies {
    [x: string]: string;
}

/**
 * Core generic interface for all supported package types.
 * This models the
 */
export interface IPackageLiteral {
    /**
     * Package name.
     */
    name?: string;

    /**
     * Dependencies installed in all environments and by packages including this package.
     */
    dependencies?: IDependencies;

    /**
     * Dependencies intended to be used for development purposes such as build tools.
     */
    devDependencies?: IDependencies;
}
